## DataFrame Object

DataFrame is the a main object in pandas.It is used to represent data with rows and columns(tabular or excel spreadshee like data

In [1]:
#Imprting pandas module
import pandas as pd
import numpy as np

In [2]:
#Now read a csv file
d=pd.read_csv('datasets/weather.csv')
#print dataframe "d"
d.head(6)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.

In [3]:
d.head(6)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.

### Creating DataFrame with dictionary
  * You can also create DataFrame with python dictionary very easily.
  * You just need to call DataFrame() function and pass the dictionary as a argument in the function.
  * <b>Note:</b> Notice one thing that i have taken all the columns of same length because you can not make dataframe object if your dictionary has variable column length

In [3]:
d.shape

(96453, 12)

In [4]:
r,c =d.shape

In [5]:
print(r)

96453

In [6]:
print(c)

12

In [ ]:
# row-count * column-count

In [7]:
print(d.size)

1157436

In [10]:
print(d.ndim)

2

In [14]:
print(d.axes)

[RangeIndex(start=0, stop=96453, step=1), Index(['Formatted Date', 'Summary', 'Precip Type', 'Temperature (C)',
       'Apparent Temperature (C)', 'Humidity', 'Wind Speed (km/h)',
       'Wind Bearing (degrees)', 'Visibility (km)', 'Loud Cover',
       'Pressure (millibars)', 'Daily Summary'],
      dtype='object')]

In [7]:
d.columns

Index(['Formatted Date', 'Summary', 'Precip Type', 'Temperature (C)',
       'Apparent Temperature (C)', 'Humidity', 'Wind Speed (km/h)',
       'Wind Bearing (degrees)', 'Visibility (km)', 'Loud Cover',
       'Pressure (millibars)', 'Daily Summary'],
      dtype='object')

In [8]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
Formatted Date              96453 non-null object
Summary                     96453 non-null object
Precip Type                 95936 non-null object
Temperature (C)             96453 non-null float64
Apparent Temperature (C)    96453 non-null float64
Humidity                    96453 non-null float64
Wind Speed (km/h)           96453 non-null float64
Wind Bearing (degrees)      96453 non-null float64
Visibility (km)             96453 non-null float64
Loud Cover                  96453 non-null float64
Pressure (millibars)        96453 non-null float64
Daily Summary               96453 non-null object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

In [10]:
d["Summary"].head(4)

0    Partly Cloudy
1    Partly Cloudy
2    Mostly Cloudy
3    Partly Cloudy
Name: Summary, dtype: object

In [3]:
#Creatiing my own dictionary
mydict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
df=pd.DataFrame(mydict)

#Printing the dataframe
df

      dates    day  temp  wind-speed
0  02-01-12  sunny    45          12
1  03-01-12  rainy    46          34
2  04-01-12    hot    47          45
3  05-01-12  sunny    48          56
4  06-01-12    hot    49          67

### Shape of the dataframe
  * <b>df.shape :</b> It will return a tuple (rows,columns)

In [4]:
df.shape

(5, 4)

### Accessing columns :
 * What if you want to print only two columns

In [5]:
df[['day','temp']]

     day  temp
0  sunny    45
1  rainy    46
2    hot    47
3  sunny    48
4    hot    49

### Statistics of your dataframe
 * You can see the statistics of your dataframe by calling describe() function
 * It will print count of the columns,mean,SD,min,max etc..

In [14]:
d.describe()

,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars)
count,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.0,96453.000000
mean,11.932678,10.855029,0.734899,10.810640,187.509232,10.347325,0.0,1003.235956
std,9.551546,10.696847,0.195473,6.913571,107.383428,4.192123,0.0,116.969906
min,-21.822222,-27.716667,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,4.688889,2.311111,0.600000,5.828200,116.000000,8.339800,0.0,1011.900000
50%,12.000000,12.000000,0.780000,9.965900,180.000000,10.046400,0.0,1016.450000
75%,18.838889,18.838889,0.890000,14.135800,290.000000,14.812000,0.0,1021.090000
max,39.905556,39.344444,1.000000,63.852600,359.000000,16.100000,0.0,1046.380000

In [3]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
Formatted Date              96453 non-null object
Summary                     96453 non-null object
Precip Type                 95936 non-null object
Temperature (C)             96453 non-null float64
Apparent Temperature (C)    96453 non-null float64
Humidity                    96453 non-null float64
Wind Speed (km/h)           96453 non-null float64
Wind Bearing (degrees)      96453 non-null float64
Visibility (km)             96453 non-null float64
Loud Cover                  96453 non-null float64
Pressure (millibars)        96453 non-null float64
Daily Summary               96453 non-null object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

### Condition:
 * To get dataframe where temperature is greater than 9

In [17]:
d1=d[d['Temperature (C)']>9]
d1

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.
8,2006-04-01 08:00:00.000 +0200,Partly Cloudy,rain,10.822222,10.822222,0.82,11.3183,259.0,9.9820,0.0,1017.37,Partly cloudy throughout the day.
9,2006-04-01 09:00:00.000 +0200,Partly Cloudy,rain,13.772222,13.772222,0.72,12.5258,279.0,9.9820,0.0,1017.22,Partly cloudy throughout the day.
10,2006-04-01 10:00:00.000 +0200,Partly Cloudy,rain,16.016667,16.016667,0.67,17.5651,290.0,11.2056,0.0,1017.42,Partly cloudy throughout the day.
11,2006-04-01 11:00:00.000 +0200,Partly Cloudy,rain,17.144444,17.144444,0.54,19.7869,316.0,11.4471,0.0,1017.74,Partly cloudy throughout the day.
12,2006-04-01 12:00:00.000 +0200,Partly Cloudy,rain,17.800000,17.800000,0.55,21.9443,281.0,11.2700,0.0,1017.59,Partly cloudy throughout the day.
13,2006-04-01 13:00:00.000 +0200,Partly Cloudy,rain,17.333333,17.333333,0.51,20.6885,289.0,11.2700,0.0,1017.48,Partly cloudy throughout the day.
14,2006-04-01 14:00:00.000 +0200,Partly Cloudy,rain,18.877778,18.877778,0.47,15.3755,262.0,11.4471,0.0,1017.17,Partly cloudy throughout the day.
15,2006-04-01 15:00:00.000 +0200,Partly Cloudy,rain,18.911111,18.911111,0.46,10.4006,288.0,11.2700,0.0,1016.47,Partly cloudy throughout the day.
16,2006-04-01 16:00:00.000 +0200,Partly Cloudy,rain,15.388889,15.388889,0.60,14.4095,251.0,11.2700,0.0,1016.15,Partly cloudy throughout the day.
17,2006-04-01 17:00:00.000 +0200,Mostly Cloudy,rain,15.550000,15.550000,0.63,11.1573,230.0,11.4471,0.0,1016.17,Partly cloudy throughout the day.
18,2006-04-01 18:00:00.000 +0200,Mostly Cloudy,rain,14.255556,14.255556,0.69,8.5169,163.0,11.2056,0.0,1015.82,Partly cloudy throughout the day.
19,2006-04-01 19:00:00.000 +0200,Mostly Cloudy,rain,13.144444,13.144444,0.70,7.6314,139.0,11.2056,0.0,1015.83,Partly cloudy throughout the day.
20,2006-04-01 20:00:00.000 +0200,Mostly Cloudy,rain,11.550000,11.550000,0.77,7.3899,147.0,11.0285,0.0,1015.85,Partly cloudy throughout the day.
21,2006-04-01 21:00:00.000 +0200,Mostly Cloudy,rain,11.183333,11.183333,0.76,4.9266,160.0,9.9820,0.0,1015.77,Partly cloudy throughout the day.
22,2006-04-01 22:00:00.000 +0200,Partly Cloudy,rain,10.116667,10.116667,0.79,6.6493,163.0,15.8263,0.0,1015.40,Partly cloudy throughout the day.
23,2006-04-01 23:00:00.000 +0200,Mostly Cloudy,rain,10.200000,10.200000,0.77,3.9284,152.0,14.9569,0.0,1015.51,Partly cloudy throughout the day.
24,2006-04-10 00:00:00.000 +0200,Partly Cloudy,rain,10.422222,10.422222,0.62,16.9855,150.0,15.8263,0.0,1014.40,Mostly cloudy throughout the day.
25,2006-04-10 01:00:00.000 +0200,Partly Cloudy,rain,9.911111,7.566667,0.66,17.2109,149.0,15.8263,0.0,1014.20,Mostly cloudy throughout the day.
26,2006-04-10 02:00:00.000 +0200,Mostly Cloudy,rain,11.183333,11.183333,0.80,10.8192,163.0,14.9569,0.0,1008.71,Mostly cloudy throughout the day.
32,2006-04-10 08:00:00.000 +0200,Mostly Cloudy,rain,9.872222,7.933333,0.78,13.7494,160.0,9.9820,0.0,1014.24,Mostly cloudy throughout the day.
33,2006-04-10 09:00:00.000 +0200,Mostly Cloudy,rain,12.222222,12.222222,0.72,15.6331,150.0,9.9820,0.0,1014.25,Mostly cloudy throughout the day.
34,2006-04-10 10:00:00.000 +0200,Mostly Cloudy,rain,15.094444,15.094444,0.61,17.5490,151.0,9.9820,0.0,1013.96,Mostly cloudy throughout the day.
35,2006-04-10 11:00:00.000 +0200,Mostly Cloudy,rain,17.355556,17.355556,0.52,22.7815,169.0,9.9820,0.0,1013.85,Mostly cloudy throughout the day.
36,2006-04-10 12:00:00.000 +0200,Mostly Cloudy,rain,19.005556,19.005556,0.46,23.8924,169.0,9.9820,0.0,1013.04,Mostly cloudy throughout the day.
37,2006-04-10 13:00:00.000 +0200,Mostly Cloudy,rain,20.044444,20.044444,0.40,28.3682,170.0,9.9820,0.0,1012.22,Mostly cloudy throughout the day.
38,2006-04-10 14:00:00.000 +0200,Mostly Cloudy,rain,21.050000,21.050000,0.40,26.9031,187.0,10.3523,0.0,1011.44,Mostly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96423,2016-09-08 18:00:00.000 +0200,Partly Cloudy,rain,27.800000,27.050000,0.32,3.0751,120.0,16.1000,0.0,1014.04,Partly cloudy starting overnight.
96424,2016-09-08 19:00:00.000 +0200,Partly Cloudy,rain,24.905556,24.905556,0.51,0.0000,0.0,16.1000,0.0,1014.14,Partly cloudy starting overnight.
96425,2016-09-08 20:00:00.000 +0200,Partly Cloudy,rain,22.366667,22.366667,0.58,3.3327,135.0,15.5526,0.0,1014.34,Partly cloudy starting overnight.
96426,2016-09-08 21:00:00.000 +0200,Mostly Cloudy,rain,21.016667,21.016667,0.64,3.2200,340.0,16.1000,0.0,1014.73,Partly cloudy starting overnight.
96427,2016-09-08 22:00:00.000 +0200,Partly Cloudy,rain,19.927778,19.927778,0.71,3.1556,302.0,16.1000,0.0,1014.63,Partly cloudy starting overnight.
96428,2016-09-08 23:00:00.000 +0200,Partly Cloudy,rain,18.350000,18.350000,0.77,3.2200,53.0,15.5526,0.0,1014.68,Partly cloudy starting overnight.
96429,2016-09-09 00:00:00.000 +0200,Partly Cloudy,rain,17.755556,17.755556,0.81,2.9624,12.0,16.1000,0.0,1014.65,Partly cloudy starting in the morning.
96430,2016-09-09 01:00:00.000 +0200,Clear,rain,16.622222,16.622222,0.87,3.4293,349.0,16.1000,0.0,1014.56,Partly cloudy starting in the morning.
96431,2016-09-09 02:00:00.000 +0200,Clear,rain,16.144444,16.144444,0.87,3.6547,16.0,15.1501,0.0,1014.69,Partly cloudy starting in the morning.
96432,2016-09-09 03:00:00.000 +0200,Clear,rain,15.594444,15.594444,0.87,3.2844,41.0,15.4399,0.0,1014.52,Partly cloudy starting in the morning.
96433,2016-09-09 04:00:00.000 +0200,Clear,rain,15.011111,15.011111,0.93,3.2039,341.0,15.8263,0.0,1014.37,Partly cloudy starting in the morning.
96434,2016-09-09 05:00:00.000 +0200,Clear,rain,15.016667,15.016667,0.90,2.7048,359.0,14.9569,0.0,1014.55,Partly cloudy starting in the morning.
96435,2016-09-09 06:00:00.000 +0200,Clear,rain,13.872222,13.872222,0.93,4.7495,0.0,15.8263,0.0,1014.66,Partly cloudy starting in the morning.
96436,2016-09-09 07:00:00.000 +0200,Clear,rain,16.072222,16.072222,0.88,2.7853,12.0,15.7297,0.0,1015.25,Partly cloudy starting in the morning.
96437,2016-09-09 08:00:00.000 +0200,Partly Cloudy,rain,19.561111,19.561111,0.75,3.7191,12.0,14.9569,0.0,1015.28,Partly cloudy starting in the morning.
96438,2016-09-09 09:00:00.000 +0200,Partly Cloudy,rain,22.138889,22.138889,0.65,7.7763,30.0,16.1000,0.0,1015.46,Partly cloudy starting in the morning.
96439,2016-09-09 10:00:00.000 +0200,Partly Cloudy,rain,22.872222,22.872222,0.59,6.4239,49.0,16.1000,0.0,1015.65,Partly cloudy starting in the morning.
96440,2016-09-09 11:00:00.000 +0200,Partly Cloudy,rain,27.072222,27.022222,0.42,12.0106,49.0,15.5526,0.0,1015.44,Partly cloudy starting in the morning.
96441,2016-09-09 12:00:00.000 +0200,Partly Cloudy,rain,28.866667,28.216667,0.37,13.9265,61.0,16.1000,0.0,1015.35,Partly cloudy starting in the morning.
96442,2016-09-09 13:00:00.000 +0200,Partly Cloudy,rain,30.994444,29.972222,0.33,15.6170,70.0,16.1000,0.0,1014.86,Partly cloudy starting in the morning.
96443,2016-09-09 14:00:00.000 +0200,Partly Cloudy,rain,30.894444,29.450000,0.28,14.7798,43.0,15.5526,0.0,1014.66,Partly cloudy starting in the morning.
96444,2016-09-09 15:00:00.000 +0200,Partly Cloudy,rain,31.083333,29.616667,0.28,15.5043,40.0,16.1000,0.0,1014.17,Partly cloudy starting in the morning.
96445,2016-09-09 16:00:00.000 +0200,Partly Cloudy,rain,31.083333,29.611111,0.28,13.8943,40.0,16.1000,0.0,1013.97,Partly cloudy starting in the morning.
96446,2016-09-09 17:00:00.000 +0200,Partly Cloudy,rain,30.766667,29.311111,0.28,14.2163,24.0,15.5526,0.0,1013.83,Partly cloudy starting in the morning.
96447,2016-09-09 18:00:00.000 +0200,Partly Cloudy,rain,28.838889,27.850000,0.32,12.2038,21.0,16.1000,0.0,1014.07,Partly cloudy starting in the morning.
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [18]:
#How many rows and columns are there in 'd1'?
d1.shape

(56606, 12)

In [10]:
#Creatiing my own dictionary
mydict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
df=pd.DataFrame(mydict)

#Printing the dataframe
df

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

### Changing Index
 * Pandas has its own indexing by default from 0 to row no 
 * We can also reset its index by set_index() function

In [6]:
df

      dates    day  temp  wind-speed
0  02-01-12  sunny    45          12
1  03-01-12  rainy    46          34
2  04-01-12    hot    47          45
3  05-01-12  sunny    48          56
4  06-01-12    hot    49          67

In [7]:
df.set_index('dates',inplace=True)
df1 = df.set_index('dates')

In [8]:
df

            day  temp  wind-speed
dates
02-01-12  sunny    45          12
03-01-12  rainy    46          34
04-01-12    hot    47          45
05-01-12  sunny    48          56
06-01-12    hot    49          67

# Multiple indexing 

is defined as essential indexing because it deals with data analysis and manipulation, especially for working with higher dimensional data. It also enables us to store and manipulate data with the arbitrary number of dimensions in lower-dimensional data structures like Series and DataFrame.

Multiple index Column
In this example, two columns will be made as index column. Drop parameter is used to Drop the column and append parameter is used to append passed columns to the already existing index column.

In [11]:
data=df
data.set_index(["dates", "day"], inplace = True,
                            append = True, drop = False)
  
# display
data.head()

                     dates    day  wind-speed  temp
  dates    day
0 02-01-12 sunny  02-01-12  sunny          12    45
1 03-01-12 rainy  03-01-12  rainy          34    46
2 04-01-12 hot    04-01-12    hot          45    47
3 05-01-12 sunny  05-01-12  sunny          56    48
4 06-01-12 hot    06-01-12    hot          67    49

#### Now we can find the specific value rows

In [24]:
df.loc['02-01-12']

day           sunny
temp             45
wind-speed       12
Name: 02-01-12, dtype: object

In [27]:
df.iloc[4]

day           hot
temp           49
wind-speed     67
Name: 06-01-12, dtype: object

In [28]:
df.iloc[0:3]

            day  temp  wind-speed
dates
02-01-12  sunny    45          12
03-01-12  rainy    46          34
04-01-12    hot    47          45

In [12]:
df.reset_index()

      dates    day  temp  wind-speed
0  02-01-12  sunny    45          12
1  03-01-12  rainy    46          34
2  04-01-12    hot    47          45
3  05-01-12  sunny    48          56
4  06-01-12    hot    49          67

In [11]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])

In [12]:
df

        one       two     three
a  0.272830  1.021383 -0.757293
c  0.739330  0.808248 -0.937436
e  0.143652 -0.640180  0.715196
f  0.537161 -0.492591  0.698923
h -1.526392 -1.284070  0.785434

In [13]:
df2=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [14]:
df2

        one       two     three
a  0.272830  1.021383 -0.757293
b       NaN       NaN       NaN
c  0.739330  0.808248 -0.937436
d       NaN       NaN       NaN
e  0.143652 -0.640180  0.715196
f  0.537161 -0.492591  0.698923
g       NaN       NaN       NaN
h -1.526392 -1.284070  0.785434

In [8]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

# Working with the whole DataFrame

# DataFrame contents

In [ ]:
df.info() # index & data types
n = 4
dfh = df.head(n) # get first n rows
dft = df.tail(n) # get last n rows
dfs = df.describe() # summary stats cols
top_left_corner_df = df.iloc[:5, :5]

# DataFrame non-indexing attributes

In [6]:
df = pd.DataFrame({
 'Rank' : [4.0, 3.0, 2.0, 1.0],
 'Marks' : [100, 200, 300, 400]
 })

In [7]:
df

   Rank  Marks
0   4.0    100
1   3.0    200
2   2.0    300
3   1.0    400

In [9]:
dfT = df.T # transpose rows and cols
print(dfT)

           0      1      2      3
Rank     4.0    3.0    2.0    1.0
Marks  100.0  200.0  300.0  400.0

In [10]:
l = df.axes # list row and col indexes
l

[RangeIndex(start=0, stop=4, step=1), Index(['Rank', 'Marks'], dtype='object')]

In [12]:
s = df.dtypes # Series column data types
print(s)

Rank     float64
Marks      int64
dtype: object
False
2
(4, 2)

In [15]:
b = df.empty # True for empty DataFrame
print(b)

False

In [14]:
i = df.ndim # number of axes (2)
print(i)
t = df.shape # (row-count, column-count)
print(t)

2
(4, 2)

# DataFrame utility methods

In [16]:
dfc = df.copy() # copy a DataFrame

dfc

   Rank  Marks
0   4.0    100
1   3.0    200
2   2.0    300
3   1.0    400

In [17]:
dfc1=df
dfc1

   Rank  Marks
0   4.0    100
1   3.0    200
2   2.0    300
3   1.0    400

# Rank()

In [35]:
dfc['new_rank'] =df['Marks'].rank(ascending=False)
dfc

   Rank  Marks  new_rank
0   4.0    100       4.0
1   3.0    200       3.0
2   2.0    300       2.0
3   1.0    400       1.0

# Create Class Quiz Score Data

In [25]:
class_quiz_data = {'name': ["Jamie", "Joe", "Jake", "Jill", "James", "Dan", "Joy", "Jared", "Jill", "Jaime", "Jay"],
                   'score': [80, 85, 74, 100, 98, 91, 89, 90, 65, 84, 85]
                  }
df_quiz_scores = pd.DataFrame(class_quiz_data)

The pandas series rank() method has another argument called pct that can be set to True or False. By default, it's False. This pct argument computes the percentage rank of data.

To set the argument pct=True is similar to the NTILE(100) window function in SQL.

PCT -percentile rankings!

In [26]:
df_quiz_scores

     name  score
0   Jamie     80
1     Joe     85
2    Jake     74
3    Jill    100
4   James     98
5     Dan     91
6     Joy     89
7   Jared     90
8    Jill     65
9   Jaime     84
10    Jay     85

In [28]:
#Lets create percentile based on my GPA or score on a quiz
df_quiz_scores['score_percent_rank'] = df_quiz_scores['score'].rank(pct=True)
df_quiz_scores

     name  score  score_percent_rank
0   Jamie     80            0.272727
1     Joe     85            0.500000
2    Jake     74            0.181818
3    Jill    100            1.000000
4   James     98            0.909091
5     Dan     91            0.818182
6     Joy     89            0.636364
7   Jared     90            0.727273
8    Jill     65            0.090909
9   Jaime     84            0.363636
10    Jay     85            0.500000

View df_quiz_scores as a dataframe below. Notice how a high quiz score by Dan of 91 has a rank value of 0.81. this as the 81st percentile.

In [29]:
#To make this rank easier to understand, I will multiply all these values by 100 and round to the nearest integer value.

df_quiz_scores['score_percentile_rank'] = (df_quiz_scores['score_percent_rank']*100).round()
df_quiz_scores

     name  score  score_percent_rank  score_percentile_rank
0   Jamie     80            0.272727                   27.0
1     Joe     85            0.500000                   50.0
2    Jake     74            0.181818                   18.0
3    Jill    100            1.000000                  100.0
4   James     98            0.909091                   91.0
5     Dan     91            0.818182                   82.0
6     Joy     89            0.636364                   64.0
7   Jared     90            0.727273                   73.0
8    Jill     65            0.090909                    9.0
9   Jaime     84            0.363636                   36.0
10    Jay     85            0.500000                   50.0

In [102]:
s = df_quiz_scores['score'].value_counts()
print(s)

85     2
84     1
91     1
74     1
89     1
90     1
100    1
98     1
65     1
80     1
Name: score, dtype: int64

# Maths on the whole DataFrame (not a complete list)

In [ ]:
df = df.abs() # absolute values
df = df.add(o) # add df, Series or value
s = df.count() # non NA/null values
df = df.cummax() # (cols default axis)
df = df.cummin() # (cols default axis)
df = df.cumsum() # (cols default axis)
df = df.cumprod() # (cols default axis)
df = df.diff() # 1st diff (col def axis)
df = df.div(o) # div by df, Series, value
df = df.dot(o) # matrix dot product
s = df.max() # max of axis (col def)
s = df.mean() # mean (col default axis)
s = df.median()# median (col default)
s = df.min() # min of axis (col def)
df = df.mul(o) # mul by df Series val
s = df.sum() # sum axis (cols default)

In [39]:
s = df_quiz_scores.count()
print(s)

name                     11
score                    11
score_percent_rank       11
score_percentile_rank    11
dtype: int64

In [41]:
df = df_quiz_scores.cumsum()
df

,name,score,score_percent_rank,score_percentile_rank
0,Jamie,80,0.272727,27
1,JamieJoe,165,0.772727,77
2,JamieJoeJake,239,0.954545,95
3,JamieJoeJakeJill,339,1.95455,195
4,JamieJoeJakeJillJames,437,2.86364,286
5,JamieJoeJakeJillJamesDan,528,3.68182,368
6,JamieJoeJakeJillJamesDanJoy,617,4.31818,432
7,JamieJoeJakeJillJamesDanJoyJared,707,5.04545,505
8,JamieJoeJakeJillJamesDanJoyJaredJill,772,5.13636,514
9,JamieJoeJakeJillJamesDanJoyJaredJillJaime,856,5.5,550
10,JamieJoeJakeJillJamesDanJoyJaredJillJaimeJay,941,6,600

In [51]:
df_quiz_scoresT=df_quiz_scores

df_quiz_scoresT['Diff'] = df_quiz_scoresT['score'].diff()
print(df_quiz_scoresT)

     name  score  score_percent_rank  score_percentile_rank  Diff
0   Jamie     80            0.272727                   27.0   NaN
1     Joe     85            0.500000                   50.0   5.0
2    Jake     74            0.181818                   18.0 -11.0
3    Jill    100            1.000000                  100.0  26.0
4   James     98            0.909091                   91.0  -2.0
5     Dan     91            0.818182                   82.0  -7.0
6     Joy     89            0.636364                   64.0  -2.0
7   Jared     90            0.727273                   73.0   1.0
8    Jill     65            0.090909                    9.0 -25.0
9   Jaime     84            0.363636                   36.0  19.0
10    Jay     85            0.500000                   50.0   1.0

# Working with Columns

Get column index and labels

In [53]:
idx = df_quiz_scores.columns # get col index
print(idx)
label = df_quiz_scores.columns[0] # 1st col label
print(label)
lst = df_quiz_scores.columns.tolist() # get as a list
print(lst)

Index(['name', 'score', 'score_percent_rank', 'score_percentile_rank', 'Diff'], dtype='object')
name
['name', 'score', 'score_percent_rank', 'score_percentile_rank', 'Diff']

In [70]:
    # Create dataframe
    data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
            'year': [2012, 2012, 2013, 2014, 2014],
            'reports': [4, 24, 31, 2, 3],
            'coverage': [25, 94, 57, 62, 70]}

    df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
    print(); print(df)

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

# Selecting columns

In [ ]:
s = df['colName'] # select col to Series
df = df[['colName']] # select col to df
df = df[['a','b']] # select 2 or more
df = df[['c','a','b']]# change order
s = df[df.columns[0]] # select by number
df = df[df.columns[[0, 3, 4]] # by number
s = df.pop('c') # get col & drop from df

In [61]:
s = df['name']
print(s)
#s.info()

Cochice       Jason
Pima          Molly
Santa Cruz     Tina
Maricopa       Jake
Yuma            Amy
Name: name, dtype: object

In [58]:
datf = df[['name']]
print(datf)

             name
Cochice     Jason
Pima        Molly
Santa Cruz   Tina
Maricopa     Jake
Yuma          Amy

In [63]:
#check whether a column in series or dataframe
if isinstance(s, pd.DataFrame):
        print("do stuff")
else:
        print("Dont do")

Dont do

In [66]:
datf

             name
Cochice     Jason
Pima        Molly
Santa Cruz   Tina
Maricopa     Jake
Yuma          Amy

In [71]:
df

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

In [67]:
popdf = df.pop('name')
popdf

Cochice       Jason
Pima          Molly
Santa Cruz     Tina
Maricopa       Jake
Yuma            Amy
Name: name, dtype: object

In [68]:
df

            year  reports  coverage
Cochice     2012        4        25
Pima        2012       24        94
Santa Cruz  2013       31        57
Maricopa    2014        2        62
Yuma        2014        3        70

# Swap column contents – change column order

In [ ]:
df[['B', 'A']] = df[['A', 'B']]

In [73]:
df['YearN'] = df['year']+1

In [74]:
df

             name  year  reports  coverage  YearN
Cochice     Jason  2012        4        25   2013
Pima        Molly  2012       24        94   2013
Santa Cruz   Tina  2013       31        57   2014
Maricopa     Jake  2014        2        62   2015
Yuma          Amy  2014        3        70   2015

In [76]:
df[['YearN', 'year']] = df[['year', 'YearN']]
df

             name  year  reports  coverage  YearN
Cochice     Jason  2013        4        25   2012
Pima        Molly  2013       24        94   2012
Santa Cruz   Tina  2014       31        57   2013
Maricopa     Jake  2015        2        62   2014
Yuma          Amy  2015        3        70   2014

# Dropping columns (mostly by label)

In [ ]:
df = df.drop('col1', axis=1)
df.drop('col1', axis=1, inplace=True)
df = df.drop(['col1','col2'], axis=1)
s = df.pop('col') # drops from frame
del df['col'] # even classic python works
df.drop(df.columns[0], inplace=True)

In [77]:
df.drop('YearN', axis=1, inplace=True)
df

             name  year  reports  coverage
Cochice     Jason  2013        4        25
Pima        Molly  2013       24        94
Santa Cruz   Tina  2014       31        57
Maricopa     Jake  2015        2        62
Yuma          Amy  2015        3        70

# Vectorised arithmetic on columns

In [78]:
df['proportion']=df['coverage']/df['reports']
df['percent'] = df['proportion'] * 100.0
df

             name  year  reports  coverage  proportion      percent
Cochice     Jason  2013        4        25    6.250000   625.000000
Pima        Molly  2013       24        94    3.916667   391.666667
Santa Cruz   Tina  2014       31        57    1.838710   183.870968
Maricopa     Jake  2015        2        62   31.000000  3100.000000
Yuma          Amy  2015        3        70   23.333333  2333.333333

# Common column element-wise methods

In [ ]:
s = df['col'].isnull()
s = df['col'].notnull() # not isnull()
s = df['col'].astype(float)
s = df['col'].round(decimals=0)
s = df['col'].diff(periods=1)
s = df['col'].shift(periods=1)
s = df['col'].to_datetime()
s = df['col'].fillna(0) # replace NaN w 0
s = df['col'].cumsum()
s = df['col'].cumprod()

In [81]:
s = df[['coverage']].isnull()
s

            coverage
Cochice        False
Pima           False
Santa Cruz     False
Maricopa       False
Yuma           False

# Add Suffix to Each Column Name in Pandas DataFrame

In [100]:
import pandas as pd

data = {'Product': ['ABC','DDD','XYZ','AAA','CCC'],
          'Price': [750,430,980,250,620],
       'Discount': ['Yes','No','No','Yes','No']
        }

df = pd.DataFrame(data, columns = ['Product','Price','Discount'])
print (df)

  Product  Price Discount
0     ABC    750      Yes
1     DDD    430       No
2     XYZ    980       No
3     AAA    250      Yes
4     CCC    620       No

In [101]:
df = df.add_suffix('_Sold')
print (df)

  Product_Sold  Price_Sold Discount_Sold
0          ABC         750           Yes
1          DDD         430            No
2          XYZ         980            No
3          AAA         250           Yes
4          CCC         620            No

# Working with rows

In [86]:
df = pd.DataFrame({
 'col0' : [1.0, 2.0, 3.0, 4.0],
 'col1' : [100, 200, 300, 400],
 'col2' : [1, 200, 3, 400],
 'col3' : [1, 0, 3, -1],
 
 
 })
df

   col0  col1  col2  col3
0   1.0   100     1     1
1   2.0   200   200     0
2   3.0   300     3     3
3   4.0   400   400    -1

In [92]:
#Boolean row selection by values in a column
df = df[df['col0'] == 1.0]
print(df)

   col0  col1  col2  col3
0   1.0   100     1     1